<backgrounds>
show = data
<background>
y0 = eval(log(1)/log(10))
y1 = eval(log(100)/log(10))
color = vvlorange
</background>

<background>
y0 = eval(log(100)/log(10))
y1 = eval(log(1000)/log(10))
color = vlorange
</background>

<background>
y0 = eval(log(1000)/log(10))
y1 = eval(log(10000)/log(10))
color = lorange
</background>

<background>
y0 = eval(log(10000)/log(10))
y1 = eval(log(100000)/log(10))
color = orange

#color = red
#z     = 0
#<rules>
#<rule>
#condition = 0.98r,dims(ideogram,radius_inner)
#show = no
#color  = eval("chr".lc(substr(var(chr1),rindex(var(chr1),"s")+1))."_a4")

</background>
</backgrounds>
