<plots>

<plot>

show    = yes
type    = histogram
file    = input/hismap.txt


orientation = out

min = eval(log(5)/log(10))
max = eval(log(20000)/log(10))

color = vvdgrey
fill_color = vvdgrey 
thickness   = 0p
r0    = 0.55r
r1    = dims(ideogram,radius_inner)

extend_bin  = no

<rules>
#<rule>

#condition  = var(value) > 1


#condition   = 1
#color       = black
#fill_color  = eval("chr".lc(substr(var(chr1),rindex(var(chr1),"s")+1)))
#z           = 10

#flow = continue
#</rule>

<rule>
condition = var(value) <= 1
value = 0.1
</rule>

<rule>
condition = var(value) > 1
value = eval(log(var(value))/log(10))
</rule>
</rules>



<axes>
<axis>
color     = dgrey
thickness = 4p
position = eval(join ",", map {log($_)/log(10)} 1,2,5,10,20,50,100,200,500,1000,2000,5000,10000,20000,50000)
</axis>

#<axis>
#color     = lgrey
#thickness = 4p
#position = eval(log(100)/log(10))
#</axis>
#
#<axis>
#color     = lgrey
#thickness = 4p
#position = eval(log(500)/log(10))
#</axis>
#
#<axis>
#color     = lgrey
#thickness = 4p
#position = eval(log(1000)/log(10))
#</axis>

</axes>

<<include background.conf>>


</plot>

</plots>