<links>


<link>
file            = input/links.txt
radius          = .55r
bezier_radius   = 0.1r
bezier_radius_purity = 0.5
z               = 15
thickness       = 6p

<rules>
<rule>
condition   = 1
#color       = dred
color       = eval(sprintf("ylorrd-9-seq-%d",remap_round(log(var(score)+1),log(var(min)+1),log(var(max1)+1),2,9)))
z           = eval(remap_round(log(var(score)+1),log(var(min)+1),log(var(max1)+1),2,9))
</rule>
</rules>
</link>

#<link>
#file            = input/links2.txt
#radius          = .55r
#bezier_radius   = 0.1r
#bezier_radius_purity = 0.5
#z               = 15
#thickness       = 6p
#show            = data

#<rules>
#<rule>
#condition   = 1
#z           = eval(remap_round(log(var(score)+1),log(var(min)+1),log(var(max1)+1),2,9))
#color       = dblue
#color       = eval(sprintf("blues-9-seq-%d",remap_round(log(var(score)+1),log(var(min)+1),log(var(max1)+1),2,9)))
#</rule>
#</rules>
#</link>
</links>