\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Metadata File}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifier Fields}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annotating the Breaksite}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Endogenous Breaksite Libraries}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Endogenous breaksite} strategies are shown in the ``\texttt  {+}'' strand orientation \textbf  {(Top)} and ``\texttt  {-}'' orientation \textbf  {(Bottom)}. Diagrams are oriented so that chromosomal coordinates increase from left to right. The bold arrow represents the priming site and the jagged line represents the targeted nuclease site. The appropriate \texttt  {Start} and \texttt  {End} coordinates are marked. \relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{3}{\textbf {Endogenous breaksite} strategies are shown in the ``\texttt {+}'' strand orientation \textbf {(Top)} and ``\texttt {-}'' orientation \textbf {(Bottom)}. Diagrams are oriented so that chromosomal coordinates increase from left to right. The bold arrow represents the priming site and the jagged line represents the targeted nuclease site. The appropriate \texttt {Start} and \texttt {End} coordinates are marked. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Endogenous Breaksite Libraries}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Non-endogenous breaksite} strategies are shown in the ``\texttt  {+}'' strand orientation \textbf  {(Top)} and ``\texttt  {-}'' orientation \textbf  {(Bottom)}. Diagrams are oriented so that chromosomal coordinates increase from left to right. The bold arrow represents the priming site and the jagged line represents the targeted nuclease site. The shaded area represents the non-endogenous cassette. The appropriate \texttt  {Start} and \texttt  {End} coordinates are marked. The \texttt  {Breaksite} coordinate, 48 in this case, is determined with respect to the cassette sequence (\texttt  {Breakseq}) in primer-to-target orientation.\relax }}{4}{figure.caption.9}}
\newlabel{overflow}{{2}{4}{\textbf {Non-endogenous breaksite} strategies are shown in the ``\texttt {+}'' strand orientation \textbf {(Top)} and ``\texttt {-}'' orientation \textbf {(Bottom)}. Diagrams are oriented so that chromosomal coordinates increase from left to right. The bold arrow represents the priming site and the jagged line represents the targeted nuclease site. The shaded area represents the non-endogenous cassette. The appropriate \texttt {Start} and \texttt {End} coordinates are marked. The \texttt {Breaksite} coordinate, 48 in this case, is determined with respect to the cassette sequence (\texttt {Breakseq}) in primer-to-target orientation.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequence Information}{5}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Developer and Technical Notes}{6}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
