\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Metadata File}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Format}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Header}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Columns}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annotating the Breaksite}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Endogenous Breaksite Libraries}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Endogenous breaksite} strategies are shown in the \texttt  {+} strand orientation \textbf  {(Top)} and \texttt  {-} orientation \textbf  {(Bottom)}. \texttt  {Start} and \texttt  {End} coordinates are marked. Diagrams are oriented so that chromosomal coordinates increase from left to right.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{3}{\textbf {Endogenous breaksite} strategies are shown in the \texttt {+} strand orientation \textbf {(Top)} and \texttt {-} orientation \textbf {(Bottom)}. \texttt {Start} and \texttt {End} coordinates are marked. Diagrams are oriented so that chromosomal coordinates increase from left to right.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Endogenous Breaksite Libraries (Breaksite Cassette)}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Non-endogenous breaksite} strategies are shown in the \texttt  {+} strand orientation \textbf  {(Top)} and \texttt  {-} orientation \textbf  {(Bottom)}. \texttt  {Start} and \texttt  {End} coordinates are marked. Diagrams are oriented so that chromosomal coordinates increase from left to right. The shaded area represents the non-endogenous cassette.\relax }}{4}{figure.caption.9}}
\newlabel{overflow}{{2}{4}{\textbf {Non-endogenous breaksite} strategies are shown in the \texttt {+} strand orientation \textbf {(Top)} and \texttt {-} orientation \textbf {(Bottom)}. \texttt {Start} and \texttt {End} coordinates are marked. Diagrams are oriented so that chromosomal coordinates increase from left to right. The shaded area represents the non-endogenous cassette.\relax }{figure.caption.9}{}}
