\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Metadata File}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Format}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Header}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Columns}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annotating the Breaksite}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Endogenous Breaksite Libraries}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-endogenous Breaksite Libraries}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
