\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}File Naming Convention}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TLX Records}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Single-End and Paired-End Reads}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The TLX File}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Format}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Header}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Columns}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Column Descriptions}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Primary Fields}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bait Alignment}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Capture Alignment}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other Fields}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossary of Terms}{6}{section.4}}
